#MyEclipse Usage Data
#Wed Dec 01 21:56:10 GMT+01:00 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=33
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=5
misc/timestamp=1 dec. 2021 20\:56\:10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=62
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.codetogether.ui=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.inlinesearch=5
devstyle/state/editorColor/NightLion=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=6
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=7095088
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=28
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=31
bundle/com.genuitec.eclipse.webicons=6
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=sv_SE
misc/workspace_hash=-1934260642
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.core.common.platform=6
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=1
